# general-extensions

./: .gitignore  .gitlab-ci.yml  GeneralExtensions.sln  LICENSE.md  README.md
.github/workflows/: dotnet.yml
src/General.Extensions/: EnumExtensions.cs  RandomExtensions.cs  StringExtensions.cs  Wait.cs
test/General.Extensions.UnitTests/: EnumExtensionTests.cs  General.Extensions.UnitTests.csproj  RandomExtensionsTests.cs  StringExtensionTests.cs  WaitTests.cs
